{
  "name": "@daily-co/daily-js",
  "version": "0.9.991",
  "engines": {
    "node": ">=10.0.0"
  },
  "homepage": "https://github.com/daily-co/daily-js/",
  "main": "dist/daily-iframe.js",
  "module": "dist/daily-iframe-esm.js",
  "files": "dist",
  "unpkg": "dist/daily-iframe.js",
  "browserslist": [
    "defaults",
    "chrome 61",
    "ie >= 11"
  ],
  "scripts": {
    "build": "npm run build-main && npm run build-module",
    "build-dev": "NODE_ENV=development npm run build",
    "build-main": "webpack",
    "build-module": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@rollup/plugin-replace": "^2.3.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "rollup": "^1.29.0",
    "rollup-plugin-cjs-es": "^0.7.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "bowser": "^2.8.1",
    "events": "^3.1.0",
    "fast-equals": "^1.6.3",
    "lodash": "^4.17.15",
    "rollup-plugin-terser": "^4.0.4"
  }
}
